PORT=3000

# Mainnet
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
MAINNET_PRIVATE_KEY=YOUR_MAINNET_PRIVATE_KEY
MAINNET_TOKEN_ADDRESS=YOUR_MAINNET_TOKEN_ADDRESS

# Amoy Testnet
AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
AMOY_PRIVATE_KEY=YOUR_AMOY_PRIVATE_KEY
AMOY_TOKEN_ADDRESS=YOUR_AMOY_TOKEN_ADDRESS